EXPO_PUBLIC_apiKey="AIzaSyAMOh84hJiTdWToA8hJoP4PUGwkeEtxGD0"
EXPO_PUBLIC_authDomain="staffout-4bc7c.firebaseapp.com"
EXPO_PUBLIC_projectId="staffout-4bc7c"
EXPO_PUBLIC_storageBucket="staffout-4bc7c.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId="924704364490"
EXPO_PUBLIC_appId="1:924704364490:web:3460bd75b8f0d0cebae133"


